# FastAPI application config
DOMAIN="example.com"
HOST="0.0.0.0"
PORT="8000"

# Production environment variables
SSH_USER=your_ssh_username
SSH_HOST=your_production_server_ip_or_hostname
PROJECT_DIR=/path/to/your/project/directory